# jsicko

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/ch/usi/si/codelounge/jsicko/: Contract.java  ContractUtils.java  Ensures.java  Invariant.java  Requires.java
src/main/java/ch/usi/si/codelounge/jsicko/plugin/: ConditionClause.java  Constants.java  ContractCollectorTaskListener.java  ContractCollectorTreeScanner.java  ContractCompilerTaskListener.java  ContractCompilerTreeScanner.java  ContractConditionEnum.java  JSickoContractCompiler.java  JSickoContractCompilerState.java  OldValuesTable.java
src/main/java/ch/usi/si/codelounge/jsicko/plugin/diagnostics/: JSickoDiagnostic.java
src/main/java/ch/usi/si/codelounge/jsicko/plugin/utils/: CloneUtils.java  ConditionChecker.java  JavacUtils.java
src/main/java/ch/usi/si/codelounge/jsicko/tutorials/stack/: Stack.java  StackContract.java
src/main/java/ch/usi/si/codelounge/jsicko/utils/: CloneUtils.java  JavacUtils.java
src/main/resources/: jsicko.properties
src/test/java/ch/usi/si/codelounge/jsicko/: BadStackTest.java  GoodStackTests.java
src/test/java/ch/usi/si/codelounge/jsicko/compilation/tests/: JSickoAbstractCompilerErrorTest.java  JSickoAbstractCompilerSuccessTest.java  JSickoCompilerClauseIsNotBooleanTest.java  JSickoCompilerInstanceClauseOnStaticMethodTest.java  JSickoCompilerInvariantIsNotBooleanTest.java  JSickoCompilerInvariantIsStaticTest.java  JSickoCompilerInvariantWithParameterTest.java  JSickoCompilerMissingClauseTest.java  JSickoCompilerMissingNameTest.java  JSickoCompilerParamHasCompatibleTypeTest.java  JSickoCompilerParamHasWrongTypeTest.java  JSickoCompilerRaisesParamOnPreconditionTest.java  JSickoCompilerReturnsParamHasCompatibleTypeTest.java  JSickoCompilerReturnsParamHasWrongTypeTest.java  JSickoCompilerReturnsParamOnPreconditionTest.java  JSickoCompilerReturnsParamOnVoidMethodTest.java
src/test/java/ch/usi/si/codelounge/jsicko/compilation/utils/: CompilationResults.java  SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestCompiler.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/anon/: Anonymous.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/enums/: Planet.java  PlanetTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/erroneous/: PureMethodWithOldInClause.java  PureMethodWithOldInClauseTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/exceptional/: ExceptionalBehaviors.java  ExceptionalBehaviorsTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/inheritance/: AbstractCollection.java  AbstractList.java  BadLists.java  BadListsTest.java  List.java  ListTest.java  Set.java  SetTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/simple/: Collections.java  CollectionsTest.java  Math.java  MathTest.java  StaticClauseOnInstanceMethod.java  StaticClauseOnInstanceMethodTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/stack/: BadStack.java  BadStackTest.java  CollectionStackTest.java  GoodStack.java  GoodStackTest.java  ListStackTest.java  Stack.java  StackContract.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/stack/impl/: BadStack.java  CollectionStack.java  GoodStack.java  ListStack.java
src/test/java/com/baeldung/javac/: TestCompiler.java
src/test/resources/: ClauseIsNotBoolean.java  InstanceClauseOnStaticMethod.java  InvariantIsNotBoolean.java  InvariantIsStatic.java  InvariantWithParameter.java  MissingClauseMethod.java  MissingClauseParameter.java  ParamHasCompatibleType.java  ParamHasWrongType.java  RaisesParamOnPrecondition.java  ReturnsParamHasCompatibleType.java  ReturnsParamHasWrongType.java  ReturnsParamOnPrecondition.java  ReturnsParamOnVoidMethod.java
